# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.28

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: 2D_Racing
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:\frank_work\2DRacing\build\
# =============================================================================
# Object build statements for EXECUTABLE target 2D_Racing


#############################################
# Order-only phony target for 2D_Racing

build cmake_object_order_depends_target_2D_Racing: phony || CMakeFiles\2D_Racing.dir

build CMakeFiles\2D_Racing.dir\src\RetroRacer.cpp.obj: CXX_COMPILER__2D_Racing_unscanned_Debug D$:\frank_work\2DRacing\src\RetroRacer.cpp || cmake_object_order_depends_target_2D_Racing
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -ID:\frank_work\2DRacing\ThirdParty
  OBJECT_DIR = CMakeFiles\2D_Racing.dir
  OBJECT_FILE_DIR = CMakeFiles\2D_Racing.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\2D_Racing.dir\
  TARGET_PDB = 2D_Racing.pdb


# =============================================================================
# Link build statements for EXECUTABLE target 2D_Racing


#############################################
# Link the executable 2D_Racing.exe

build 2D_Racing.exe: CXX_EXECUTABLE_LINKER__2D_Racing_Debug CMakeFiles\2D_Racing.dir\src\RetroRacer.cpp.obj
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:X86 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = User32.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\2D_Racing.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\2D_Racing.dir\
  TARGET_FILE = 2D_Racing.exe
  TARGET_IMPLIB = 2D_Racing.lib
  TARGET_PDB = 2D_Racing.pdb


#############################################
# Utility command for package

build CMakeFiles\package.util: CUSTOM_COMMAND all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\frank_work\2DRacing\build && D:\cmake\bin\cpack.exe --config ./CPackConfig.cmake"
  DESC = Run CPack packaging tool...
  pool = console
  restat = 1

build package: phony CMakeFiles\package.util


#############################################
# Utility command for package_source

build CMakeFiles\package_source.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\frank_work\2DRacing\build && D:\cmake\bin\cpack.exe --config ./CPackSourceConfig.cmake D:/frank_work/2DRacing/build/CPackSourceConfig.cmake"
  DESC = Run CPack packaging tool for source...
  pool = console
  restat = 1

build package_source: phony CMakeFiles\package_source.util


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\frank_work\2DRacing\build && D:\cmake\bin\cmake-gui.exe -SD:\frank_work\2DRacing -BD:\frank_work\2DRacing\build"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\frank_work\2DRacing\build && D:\cmake\bin\cmake.exe --regenerate-during-build -SD:\frank_work\2DRacing -BD:\frank_work\2DRacing\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util

# =============================================================================
# Target aliases.

build 2D_Racing: phony 2D_Racing.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/frank_work/2DRacing/build

build all: phony 2D_Racing.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | CMakeCache.txt CMakeFiles\3.28.2\CMakeCCompiler.cmake CMakeFiles\3.28.2\CMakeCXXCompiler.cmake CMakeFiles\3.28.2\CMakeRCCompiler.cmake CMakeFiles\3.28.2\CMakeSystem.cmake D$:\cmake\share\cmake-3.28\Modules\CMakeCInformation.cmake D$:\cmake\share\cmake-3.28\Modules\CMakeCXXInformation.cmake D$:\cmake\share\cmake-3.28\Modules\CMakeCommonLanguageInclude.cmake D$:\cmake\share\cmake-3.28\Modules\CMakeGenericSystem.cmake D$:\cmake\share\cmake-3.28\Modules\CMakeInitializeConfigs.cmake D$:\cmake\share\cmake-3.28\Modules\CMakeLanguageInformation.cmake D$:\cmake\share\cmake-3.28\Modules\CMakeRCInformation.cmake D$:\cmake\share\cmake-3.28\Modules\CMakeSystemSpecificInformation.cmake D$:\cmake\share\cmake-3.28\Modules\CMakeSystemSpecificInitialize.cmake D$:\cmake\share\cmake-3.28\Modules\Compiler\CMakeCommonCompilerMacros.cmake D$:\cmake\share\cmake-3.28\Modules\Compiler\MSVC-C.cmake D$:\cmake\share\cmake-3.28\Modules\Compiler\MSVC-CXX.cmake D$:\cmake\share\cmake-3.28\Modules\Compiler\MSVC.cmake D$:\cmake\share\cmake-3.28\Modules\Platform\Windows-Initialize.cmake D$:\cmake\share\cmake-3.28\Modules\Platform\Windows-MSVC-C.cmake D$:\cmake\share\cmake-3.28\Modules\Platform\Windows-MSVC-CXX.cmake D$:\cmake\share\cmake-3.28\Modules\Platform\Windows-MSVC.cmake D$:\cmake\share\cmake-3.28\Modules\Platform\Windows.cmake D$:\cmake\share\cmake-3.28\Modules\Platform\WindowsPaths.cmake D$:\frank_work\2DRacing\CMakeLists.txt
  pool = console


#############################################
# A missing CMake input file is not an error.

build CMakeCache.txt CMakeFiles\3.28.2\CMakeCCompiler.cmake CMakeFiles\3.28.2\CMakeCXXCompiler.cmake CMakeFiles\3.28.2\CMakeRCCompiler.cmake CMakeFiles\3.28.2\CMakeSystem.cmake D$:\cmake\share\cmake-3.28\Modules\CMakeCInformation.cmake D$:\cmake\share\cmake-3.28\Modules\CMakeCXXInformation.cmake D$:\cmake\share\cmake-3.28\Modules\CMakeCommonLanguageInclude.cmake D$:\cmake\share\cmake-3.28\Modules\CMakeGenericSystem.cmake D$:\cmake\share\cmake-3.28\Modules\CMakeInitializeConfigs.cmake D$:\cmake\share\cmake-3.28\Modules\CMakeLanguageInformation.cmake D$:\cmake\share\cmake-3.28\Modules\CMakeRCInformation.cmake D$:\cmake\share\cmake-3.28\Modules\CMakeSystemSpecificInformation.cmake D$:\cmake\share\cmake-3.28\Modules\CMakeSystemSpecificInitialize.cmake D$:\cmake\share\cmake-3.28\Modules\Compiler\CMakeCommonCompilerMacros.cmake D$:\cmake\share\cmake-3.28\Modules\Compiler\MSVC-C.cmake D$:\cmake\share\cmake-3.28\Modules\Compiler\MSVC-CXX.cmake D$:\cmake\share\cmake-3.28\Modules\Compiler\MSVC.cmake D$:\cmake\share\cmake-3.28\Modules\Platform\Windows-Initialize.cmake D$:\cmake\share\cmake-3.28\Modules\Platform\Windows-MSVC-C.cmake D$:\cmake\share\cmake-3.28\Modules\Platform\Windows-MSVC-CXX.cmake D$:\cmake\share\cmake-3.28\Modules\Platform\Windows-MSVC.cmake D$:\cmake\share\cmake-3.28\Modules\Platform\Windows.cmake D$:\cmake\share\cmake-3.28\Modules\Platform\WindowsPaths.cmake D$:\frank_work\2DRacing\CMakeLists.txt: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
